<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>C2CS</RootNamespace>
    </PropertyGroup>

    <!-- NuGet packaage references -->

    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="..\C2CS.Runtime\C2CS.Runtime.csproj" />
    </ItemGroup>

</Project>
