<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>C2CS</RootNamespace>
    </PropertyGroup>

    <!-- NuGet packaage references -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>
    
    <!-- Project references -->
    <ItemGroup>
      <ProjectReference Include="..\C2CS.Runtime\C2CS.Runtime.csproj" />
    </ItemGroup>

</Project>
