<Project>

	<Import Project="../Directory.Build.props"/>

	<!-- MSBuild project settings -->
	<PropertyGroup>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoWarn>$(NoWarn);CS1591;CS1707</NoWarn>
	</PropertyGroup>

	<!-- MSBuild.Tools project settings -->
	<PropertyGroup>
		<EnableAnalyzers>true</EnableAnalyzers>
		<EnableAnalyzersStyleCop>false</EnableAnalyzersStyleCop>
		<EnableRootNamespace>false</EnableRootNamespace>
		<EnableCodeCoverage>false</EnableCodeCoverage>
	</PropertyGroup>

</Project>
