<Project>

    <Import Project="../Directory.Build.props"/>

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- My-MSBuild project settings -->
    <PropertyGroup>
        <EnableAnalyzers>false</EnableAnalyzers>
        <EnableAnalyzersStyleCop>false</EnableAnalyzersStyleCop>
        <EnableRootNamespace>false</EnableRootNamespace>
    </PropertyGroup>

</Project>