<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace />
    </PropertyGroup>

    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="..\C2CS\C2CS.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
