<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace />
    </PropertyGroup>

    <!-- Project references -->
    <ItemGroup>
      <ProjectReference Include="..\C2CS\C2CS.csproj" />
    </ItemGroup>

</Project>
