<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>C2CS</RootNamespace>
    </PropertyGroup>

    <!-- My-MSBuild project settings -->
    <PropertyGroup>
        <EnableAnalyzers>true</EnableAnalyzers>
        <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
    </PropertyGroup>

    <!-- NuGet packaage references -->
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    </ItemGroup>

    <!-- Project references -->
    <ItemGroup>
      <ProjectReference Include="..\C2CS.NativeRuntime\C2CS.NativeRuntime.csproj" />
    </ItemGroup>

</Project>
