<Project>
  
  <PropertyGroup>
    <C2CSRuntimeContentDirectoryPath Condition="Exists('$(MSBuildThisFileDirectory)/CBool.cs')">$(MSBuildThisFileDirectory)</C2CSRuntimeContentDirectoryPath>
    <C2CSRuntimeContentDirectoryPath Condition="Exists('$(MSBuildThisFileDirectory)/../content/CBool.cs')">$(MSBuildThisFileDirectory)/../content</C2CSRuntimeContentDirectoryPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <SIZEOF_WCHAR_T>2</SIZEOF_WCHAR_T> <!-- Default -->
    <SIZEOF_WCHAR_T Condition="'$(IsWindows)' == 'true' ">2</SIZEOF_WCHAR_T>
    <SIZEOF_WCHAR_T Condition="'$(IsMacOS)' == 'true' ">2</SIZEOF_WCHAR_T>
    <SIZEOF_WCHAR_T Condition="'$(IsLinux)' == 'true' ">4</SIZEOF_WCHAR_T>
    <DefineConstants Condition="'$(SIZEOF_WCHAR_T)' == '1' ">$(DefineConstants);SIZEOF_WCHAR_T_1</DefineConstants>
    <DefineConstants Condition="'$(SIZEOF_WCHAR_T)' == '2' ">$(DefineConstants);SIZEOF_WCHAR_T_2</DefineConstants>
    <DefineConstants Condition="'$(SIZEOF_WCHAR_T)' == '4' ">$(DefineConstants);SIZEOF_WCHAR_T_4</DefineConstants>
  </PropertyGroup>
  
  <!-- Content include all files + compile all .cs files -->
  <ItemGroup>
    <Content Include="$(C2CSRuntimeContentDirectoryPath)/**/*.*" >
      <Pack>false</Pack>
      <Link>Properties/bottlenoselabs/$(MSBuildThisFileName)/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Compile Include="$(C2CSRuntimeContentDirectoryPath)/**/*.cs" >
      <Link>Properties/bottlenoselabs/$(MSBuildThisFileName)/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
