<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <!-- MSBuild.Tools settings -->
    <PropertyGroup>
        <EnableCodeCoverage>false</EnableCodeCoverage>
        <EnableAnalyzers>false</EnableAnalyzers>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)/**/*.cs" />
    </ItemGroup>

</Project>
