<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild project settings -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>flase</GenerateDocumentationFile>
		<RootNamespace>bottlenoselabs.C2CS.Runtime</RootNamespace>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

</Project>
