<Project>

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <RootNamespace />
    </PropertyGroup>

    <!-- Properties folder -->
    <PropertyGroup>
        <DotSettingsFilePath>$(MSBuildProjectFile).DotSettings</DotSettingsFilePath>
    </PropertyGroup>
    <ItemGroup>
        <None Condition="Exists('$(DotSettingsFilePath)')" Update="$(DotSettingsFilePath)" Visible="false" />
        <None Condition="Exists('$(DotSettingsFilePath)')" Include="$(DotSettingsFilePath)" Link="Properties/$(DotSettingsFilePath)" />
    </ItemGroup>

    <!-- Code analysis -->
    <Import Project="$(MSBuildThisFileDirectory)/../analysis/CodeAnalysis.targets" />

</Project>