<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild project settings -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Interop.Runtime</RootNamespace>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

</Project>
