<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild project settings -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CA1724</NoWarn>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="../C2CS.Runtime/C2CS.Runtime.csproj" />
		<ProjectReference Include="..\C2CS.ReadCodeC\C2CS.ReadCodeC.csproj" />
	</ItemGroup>

	<!-- NuGet references -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0-1.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0-1.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.2.0-1.final" />
	</ItemGroup>

</Project>
