<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild project settings -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>C2CS</RootNamespace>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NoWarn>$(NoWarn);CA1724;CA1806;CA1812;CA1308</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- NuGet -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<IsPackable>true</IsPackable>
		<PackageOutputPath>$(GitRepositoryPath)/nupkg</PackageOutputPath>
		<RepositoryUrl>https://github.com/bottlenoselabs/c2cs</RepositoryUrl>
		<PackageId>bottlenoselabs.C2CS.Tool</PackageId>
		<PackageDescription>C to C# library bindings code generator. In go .h file, out come .cs file.</PackageDescription>
		<ToolCommandName>c2cs</ToolCommandName>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- NuGet package references -->
	<ItemGroup>
		<PackageReference Include="bottlenoselabs.Common" Version="2024.4.11" />
		<PackageReference Include="bottlenoselabs.c2ffi.data" Version="2024.4.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\C2CS.Runtime\C2CS.Runtime.csproj" />
	</ItemGroup>

	<!-- Configuration settings -->
	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<!-- C2CS.Runtime -->
	<ItemGroup>
		<EmbeddedResource Include="..\C2CS.Runtime\**\*.cs">
				<Visible>false</Visible>
		</EmbeddedResource>
	</ItemGroup>

</Project>
