<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>C2CS</RootNamespace>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <NoWarn>$(NoWarn);CA1724</NoWarn>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>c2cs</ToolCommandName>
        <RepositoryUrl>https://github.com/bottlenoselabs/c2cs</RepositoryUrl>
        <PackageDescription>C to C# library bindings code generator. In go .h file, out come .cs file.</PackageDescription>
    </PropertyGroup>

    <!-- NuGet packaage references -->
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
        <!-- NativeAOT for macOS is, at this time of commit, busted for osx-arm64 (Apple Sillicon laptop/desktop). -->
        <!-- <PackageReference Condition="'$(IsMacOS)' != 'true'" Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" /> -->
    </ItemGroup>

    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="..\C2CS.Feature.BindgenCSharp\C2CS.Feature.BindgenCSharp.csproj" />
        <ProjectReference Include="..\C2CS.Feature.ExtractAbstractSyntaxTreeC\C2CS.Feature.ExtractAbstractSyntaxTreeC.csproj" />
        <ProjectReference Include="..\C2CS.Runtime\C2CS.Runtime.csproj" />
        <ProjectReference Include="..\C2CS.Feature.BuildLibraryC\C2CS.Feature.BuildLibraryC.csproj" />
        <ProjectReference Include="..\clang-cs\clang-cs.csproj" />
    </ItemGroup>

</Project>
