<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../infrastructure/C2CS.Infrastructure.Common/C2CS.Infrastructure.Common.csproj" />
        <ProjectReference Include="../contexts/C2CS.Contexts.ReadCodeC/C2CS.Contexts.ReadCodeC.csproj" />
        <ProjectReference Include="../contexts/C2CS.Contexts.WriteCodeCSharp/C2CS.Contexts.WriteCodeCSharp.csproj" />
        <ProjectReference Include="../contexts/C2CS.Contexts.BuildLibraryC/C2CS.Contexts.BuildLibraryC.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    </ItemGroup>

    <!-- Configuration settings -->
    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

</Project>
