<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>C2CS</RootNamespace>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>c2cs</ToolCommandName>
        <RepositoryUrl>https://github.com/lithiumtoast/c2cs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageDescription>Generate C# bindings from a C header.</PackageDescription>
    </PropertyGroup>

    <!-- My-MSBuild project settings -->
    <PropertyGroup>
        <EnableAnalyzers>true</EnableAnalyzers>
        <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
    </PropertyGroup>
    
    <!-- NuGet packaage references -->
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    </ItemGroup>
    
    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="..\C2CS.Languages.CSharp\C2CS.Languages.CSharp.csproj" />
        <ProjectReference Include="..\C2CS.Languages.C\C2CS.Languages.C.csproj" />
    </ItemGroup>

</Project>
