<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>C2CS</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>c2cs</ToolCommandName>
        <RepositoryUrl>https://github.com/lithiumtoast/c2cs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageDescription>Generate C# bindings from a C header.</PackageDescription>
    </PropertyGroup>

    <!-- My-MSBuild project settings -->
    <PropertyGroup>
        <EnableAnalyzers>true</EnableAnalyzers>
        <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
    </PropertyGroup>
    
    <!-- NuGet packaage references -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0-2.final" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.10.0-2.final" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
<!--        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />-->
    </ItemGroup>
    
    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="..\C2CS.Runtime\C2CS.Runtime.csproj" />
        <ProjectReference Include="..\clang-cs\clang-cs.csproj" />
    </ItemGroup>

</Project>
