<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild project settings -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CA1724;CA1031;CA1806</NoWarn>
		<RootNamespace>C2CS.Contexts.ReadCodeC</RootNamespace>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\infrastructure\C2CS.Infrastructure.Foundation\C2CS.Infrastructure.Foundation.csproj" />
		<ProjectReference Include="../infrastructure/C2CS.Infrastructure.Clang/C2CS.Infrastructure.Clang.csproj" />
	</ItemGroup>

	<!-- NuGet references -->

</Project>
