<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild project settings -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CA1724;CA1031;CA1806</NoWarn>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="../C2CS.Clang/C2CS.Clang.csproj" />
		<ProjectReference Include="../C2CS.Plugin/C2CS.Plugin.csproj" />
	</ItemGroup>

	<!-- NuGet references -->

</Project>
