<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>C2CS</RootNamespace>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <NoWarn>$(NoWarn);CA1724;CA1812</NoWarn>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <!-- MSBuild.Tools project settings -->
    <PropertyGroup>
        <EnableCodeCoverage>false</EnableCodeCoverage>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>c2cs</ToolCommandName>
        <RepositoryUrl>https://github.com/bottlenoselabs/c2cs</RepositoryUrl>
        <PackageDescription>C to C# library bindings code generator. In go .h file, out come .cs file.</PackageDescription>
    </PropertyGroup>

    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="../C2CS/C2CS.csproj" />
    </ItemGroup>

</Project>
