<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>C2CS</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <!-- NuGet package references -->
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.3" />
        <PackageReference Include="JsonSchema.Net.Generation" Version="1.8.3" />
    </ItemGroup>

</Project>
