<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild project settings -->
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- My-MSBuild project settings -->
    <PropertyGroup>
        <EnableAnalyzers>true</EnableAnalyzers>
        <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
    </PropertyGroup>

    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="..\C2CS.Core\C2CS.Core.csproj" />
        <ProjectReference Include="..\libclang-cs\libclang-cs.csproj" />
    </ItemGroup>

</Project>

